#Wordpress Core Config Credentials

WORDPRESS_DIR="/var/www/html/wordpress"
WORDPRESS_CONFIG_FILE="$WORDPRESS_DIR/wp-config.php"
WORDPRESS_URL="localhost"
WORDPRESS_TITLE="inception"

#MariaDB && Wordpress Database

WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_USER="cutku"
WORDPRESS_DB_PASSWORD="123"
WORDPRESS_DB_HOST="mariadb"

#Wordpress Admin

WORDPRESS_ADMIN_USER="boss"
WORDPRESS_ADMIN_PASSWORD="123"
WORDPRESS_ADMIN_EMAIL="noemail@noemail.com"

#Wordpress User

WORDPRESS_USER="cutku"
WORDPRESS_USER_EMAIL="blabla@blabla.com"
WORDPRESS_USER_PASSWORD="1234"